.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 34px 24px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .movie {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000000;
    border-radius: .75em;
    overflow: hidden;
  }

  .title {
    margin-top: 4px;
    font-size: 16px;
    font-weight: 600;
    opacity: .88;
    word-break: break-all;
  }
}