.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 192px);

  .logo {
    margin-bottom: 36px;
    height: 64px;
  }

  .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 48px;
    color: #000000;
  }

  span {
    display: flex;
    margin-top: 24px;
    cursor: pointer;
    font-size: 13px;
    color: #000000;
    opacity: .68;

    &:hover {
      text-decoration: underline;
    }
  }
}

.inputBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 46px;
  width: 300px;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: rgba(209,209,214,.28);

  .icon {
    height: 18px;
    width: 18px;
    color: #000000;
    opacity: .28;
    margin-left: 12px;
    margin-right: 6px;
  }

  .iconActive {
    opacity: 1;
    color: #335eea;
  }

  .input {
    outline: none;
    font-size: 20px;
    border: none;
    background-color: transparent;
    width: 100%;
    font-weight: 600;
    margin-top: -1px;
    color: #000000;
  }
}

.focus {
  background-color: rgba(189,207,255,.28);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  margin-top: 24px;
  transition: .2s;
  cursor: pointer;
  padding: 8px;
  color: #335eea;
  background-color: #eaeffd;
  width: 300px;
  height: 44px;

  &:hover {
    transform: scale(1.06);
  }

  &:active {
    transform: scale(.94);
  }
}