.tab {
  display: flex;
  flex-wrap: wrap;
}

.button {
  user-select: none;
  cursor: pointer;
  padding: 8px 16px;
  margin: 10px 16px 6px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  transition: .2s;
  color: #7a7a7b;
  background-color: #f5f5f7;
}

.active {
  color: #335eea;
  background-color: #eaeffd;
}