.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 54px;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 700;
  color: #000000;

  .right {
    font-size: 13px;
    font-weight: 600;
    opacity: .68;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}