.box {
  display: flex;
  justify-content: center;

  .content {
    display: flex;
    flex-direction: column;
    width: 720px;
  }
}

.title {
  margin-top: 48px;
  padding-bottom: 12px;
  font-size: 26px;
  color: #000000;
  font-weight: bold;
  border-bottom: 1px solid rgba(128,128,128.18);
}

.buttonBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px 0;

  .button {
    height: 40px;
    width: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
    transition: .2s;
    border-radius: 8px;
    padding: 8px 16px;
    user-select: none;
    cursor: pointer;

    &:active {
      transform: scale(.94);
    }
  }

  .primary {
    color: #335eea;
    background-color: #eaeffd;
  }

  .warning {
    color: #000000;
    background-color: #f5f5f7;
  }
}

.item {
  margin: 24px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000000;

  .left {
    font-size: 16px;
    font-weight: 500;
    opacity: .78;
  }
}

.inputBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 32px;
  width: 192px;
  border-radius: 8px;
  background-color: rgba(209,209,214,.28);

  .input {
    outline: none;
    font-size: 18px;
    border: none;
    background-color: transparent;
    height: 100%;
    width: 100%;
    padding: 0 10px;
    font-weight: 600;
    margin-top: -1px;
    color: #000000;
  }
}

.focus {
  background-color: rgba(189,207,255,.28);
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
  }
}