.zero {
  height: 300px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}

.explore {
  font-size: 56px;
  color: #000000;
  margin: .67em 0;
}