.footer {
  text-align: center;
  margin-top: 6rem;
  padding-bottom: 2rem;
  color: #000000;
  font-weight: 600;

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
  }

  .author {
    font-size: 0.9rem;

    a {
      color: #000000;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .version {
    font-size: 0.88rem;
    opacity: 0.58;
    margin-top: -10px;
  }
}