.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 36px 24px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: .75em;
  cursor: pointer;
  background-color: rgba(209,209,214,.28);

  img {
    width: 100%;
    border-radius: .75em;
  }
}